@article{racine2001,
  title={Bias-corrected kernel regression},
  author={Racine, Jeff},
  journal={Journal of Quantitative Economics},
  volume={17},
  number={1},
  pages={25--42},
  year={2001},
  publisher={THE INDIAN ECONOMETRIC SOCIETY}
}

@misc{cunha13,
  title         = {Lecture 12 Nonparametric Regression},
  author = {Anon},
  howpublished="{https://www.bauer.uh.edu/rsusmel/phd/ec1-27.pdf}"
}

@article{hall1991,
  title={A geometrical method for removing edge effects from kernel-type nonparametric regression estimators},
  author={Hall, Peter and Wehrly, Thomas E},
  journal={Journal of the American Statistical Association},
  volume={86},
  number={415},
  pages={665--672},
  year={1991},
  publisher={Taylor \& Francis Group}
}

@article{leys2013,
  title={Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median},
  author={Leys, Christophe and Ley, Christophe and Klein, Olivier and Bernard, Philippe and Licata, Laurent},
  journal={Journal of Experimental Social Psychology},
  volume={49},
  number={4},
  pages={764--766},
  year={2013},
  publisher={Elsevier}
}

@article{lopez2011,
  title={An upper bound for the expected difference between order statistics},
  author={Lopez, Manuel and Marengo, James},
  journal={Mathematics Magazine},
  volume={84},
  number={5},
  pages={365--369},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{trapp2012,
  title={Applications of non-parametric kernel smoothing estimators in Monte Carlo risk assessments},
  author={Trapp, II and Francis, Allan},
  year={2012},
  publisher={Digital Repository@ Iowa State University}
}

@article{choirat2012,
  title={Estimation in discrete parameter models},
  author={Choirat, Christine and Seri, Raffaello and others},
  journal={Statistical Science},
  volume={27},
  number={2},
  pages={278--293},
  year={2012},
  publisher={Institute of Mathematical Statistics}
}

@article{chevallier2011,
  title={Nonparametric modeling of carbon prices},
  author={Chevallier, Julien},
  journal={Energy Economics},
  volume={33},
  number={6},
  pages={1267--1282},
  year={2011},
  publisher={Elsevier}
}

@article{kim2017,
  title={The polarization of American environmental policy: A regression discontinuity analysis of Senate and House votes, 1971--2013},
  author={Kim, Sung Eun and Urpelainen, Johannes},
  journal={Review of Policy Research},
  volume={34},
  number={4},
  pages={456--484},
  year={2017},
  publisher={Wiley Online Library}
}


@article{halkos2013,
  title={Carbon dioxide emissions and governance: A nonparametric analysis for the G-20},
  author={Halkos, George E and Tzeremes, Nickolaos G},
  journal={Energy Economics},
  volume={40},
  pages={110--118},
  year={2013},
  publisher={Elsevier}
}