@article{racine2001,
  title={Bias-corrected kernel regression},
  author={Racine, Jeff},
  journal={Journal of Quantitative Economics},
  volume={17},
  number={1},
  pages={25--42},
  year={2001},
  publisher={THE INDIAN ECONOMETRIC SOCIETY}
}

@misc{Cunha13,
  title         = {Lecture 12 Nonparametric Regression},
  publisher={https://www.bauer.uh.edu/rsusmel/phd/ec1-27.pdf}
}

@article{hall1991,
  title={A geometrical method for removing edge effects from kernel-type nonparametric regression estimators},
  author={Hall, Peter and Wehrly, Thomas E},
  journal={Journal of the American Statistical Association},
  volume={86},
  number={415},
  pages={665--672},
  year={1991},
  publisher={Taylor \& Francis Group}
}

@article{leys2013,
  title={Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median},
  author={Leys, Christophe and Ley, Christophe and Klein, Olivier and Bernard, Philippe and Licata, Laurent},
  journal={Journal of Experimental Social Psychology},
  volume={49},
  number={4},
  pages={764--766},
  year={2013},
  publisher={Elsevier}
}